{
  "name": "todo-react-learning",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack Todo learning project with React, Redux Toolkit, Router, MUI, and Express",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix client run test && npm --prefix server run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
